<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xX6-EM-3Ib">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlickerVC-->
        <scene sceneID="87O-EZ-HET">
            <objects>
                <viewController id="xX6-EM-3Ib" customClass="FlickerVC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01f-aL-LRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-w8-aRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dj6-1o-3fA">
                                    <size key="itemSize" width="103" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="1XZ-p9-mIq" customClass="PhotoCell" customModule="MOB1_3ClassWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vjz-rT-6sa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-Ja-Amb">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wp-Ja-Amb" firstAttribute="leading" secondItem="Vjz-rT-6sa" secondAttribute="leading" id="53W-n8-vJN"/>
                                                <constraint firstAttribute="bottom" secondItem="4wp-Ja-Amb" secondAttribute="bottom" id="fsb-zh-9OC"/>
                                                <constraint firstAttribute="trailing" secondItem="4wp-Ja-Amb" secondAttribute="trailing" constant="3" id="qsD-nZ-H4U"/>
                                                <constraint firstItem="4wp-Ja-Amb" firstAttribute="top" secondItem="Vjz-rT-6sa" secondAttribute="top" id="xeA-Tf-2co"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="4wp-Ja-Amb" id="EaQ-HR-Zgm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hA-w8-aRk" firstAttribute="leading" secondItem="IeX-yd-cRr" secondAttribute="leading" id="5RK-On-uZP"/>
                            <constraint firstItem="IeX-yd-cRr" firstAttribute="trailing" secondItem="9hA-w8-aRk" secondAttribute="trailing" id="A5G-lS-BNE"/>
                            <constraint firstItem="9hA-w8-aRk" firstAttribute="top" secondItem="IeX-yd-cRr" secondAttribute="top" id="m8r-k4-ViO"/>
                            <constraint firstItem="IeX-yd-cRr" firstAttribute="bottom" secondItem="9hA-w8-aRk" secondAttribute="bottom" id="uFF-D9-TEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeX-yd-cRr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9hA-w8-aRk" id="lwj-KH-xxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyn-Sr-vDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="89" height="91"/>
    </resources>
</document>
