<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Im-xc-jxH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy SearchVC-->
        <scene sceneID="WoH-uz-aAO">
            <objects>
                <viewController id="4Im-xc-jxH" customClass="GiphySearchVC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDY-24-dTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h96-9j-7BZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-Eb-CVH">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifCell" id="TQ3-vb-3L0" customClass="GifCell" customModule="MOB1_3ClassWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQ3-vb-3L0" id="3ty-5I-B2z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIM-AR-hcE" firstAttribute="trailing" secondItem="cBV-Eb-CVH" secondAttribute="trailing" id="4DL-yA-SyR"/>
                            <constraint firstItem="h96-9j-7BZ" firstAttribute="trailing" secondItem="mIM-AR-hcE" secondAttribute="trailing" id="By9-CC-5Uo"/>
                            <constraint firstItem="h96-9j-7BZ" firstAttribute="top" secondItem="mIM-AR-hcE" secondAttribute="top" id="J5E-Dd-njJ"/>
                            <constraint firstItem="cBV-Eb-CVH" firstAttribute="leading" secondItem="mIM-AR-hcE" secondAttribute="leading" id="i07-FU-KZc"/>
                            <constraint firstItem="h96-9j-7BZ" firstAttribute="leading" secondItem="mIM-AR-hcE" secondAttribute="leading" id="jAg-B6-h0b"/>
                            <constraint firstItem="mIM-AR-hcE" firstAttribute="bottom" secondItem="cBV-Eb-CVH" secondAttribute="bottom" id="vjc-PZ-cUa"/>
                            <constraint firstItem="cBV-Eb-CVH" firstAttribute="top" secondItem="h96-9j-7BZ" secondAttribute="bottom" id="wmI-hH-pl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIM-AR-hcE"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="h96-9j-7BZ" id="xJk-NS-oUD"/>
                        <outlet property="tableView" destination="cBV-Eb-CVH" id="9Bb-KQ-thG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlk-En-hvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="100"/>
        </scene>
    </scenes>
</document>
