<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InternVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InternVC" id="BYZ-38-t0r" customClass="InternVC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-yE-wLu">
                                <rect key="frame" x="37.5" y="119" width="300" height="429"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internImage" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-83-da7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Xa0-ql-MgE"/>
                                            <constraint firstAttribute="width" constant="300" id="eJ4-3d-IWB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-Tb-Em9">
                                        <rect key="frame" x="0.0" y="320" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Request Task">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="requestTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOc-pN-C4t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-d7-gKb">
                                        <rect key="frame" x="0.0" y="379" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hte-HX-moH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YiX-yE-wLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jf-9h-uXy"/>
                            <constraint firstItem="YiX-yE-wLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ueX-gV-ce9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectionLabel" destination="KvB-d7-gKb" id="bhe-7Q-2jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hsS-kv-uJ8">
            <objects>
                <viewController id="O2Q-Ig-Epj" customClass="FirstViewController" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZa-X8-y31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-nP-Mja">
                                <rect key="frame" x="62.5" y="303.5" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BEG-7m-9ok"/>
                                    <constraint firstAttribute="width" constant="250" id="zgd-rg-2rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Choose background color">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="O2Q-Ig-Epj" eventType="touchUpInside" id="lfV-Ha-dLq"/>
                                    <segue destination="TRi-wR-W3l" kind="presentation" identifier="SecondViewSegue" id="GlC-RB-c0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFw-nP-Mja" firstAttribute="centerY" secondItem="UZa-X8-y31" secondAttribute="centerY" id="c7z-BP-xF3"/>
                            <constraint firstItem="PFw-nP-Mja" firstAttribute="centerX" secondItem="UZa-X8-y31" secondAttribute="centerX" id="vza-G1-PVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sQ-Gy-MHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIE-jS-jVy"/>
                    <connections>
                        <outlet property="button" destination="PFw-nP-Mja" id="CIw-Cc-ItW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaT-cG-CrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="860"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mfq-df-36v">
            <objects>
                <viewController id="TRi-wR-W3l" customClass="SecondViewController" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYo-ew-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-wj-RVn">
                                <rect key="frame" x="137.5" y="123.5" width="100" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-cV-je8" customClass="ColorView" customModule="MOB1_3ClassWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QmJ-q9-Y9Q"/>
                                            <constraint firstAttribute="width" constant="100" id="su1-ob-EjN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-6T-twL" customClass="ColorView" customModule="MOB1_3ClassWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cQv-gX-aGt"/>
                                            <constraint firstAttribute="width" constant="100" id="skm-SK-iWw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-dO-iFE" customClass="ColorView" customModule="MOB1_3ClassWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="U0S-AX-awS"/>
                                            <constraint firstAttribute="height" constant="100" id="jcF-Kn-AKo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OfP-wj-RVn" firstAttribute="centerX" secondItem="sYo-ew-eK9" secondAttribute="centerX" id="2E3-Y7-xrx"/>
                            <constraint firstItem="OfP-wj-RVn" firstAttribute="centerY" secondItem="sYo-ew-eK9" secondAttribute="centerY" id="pEh-L8-JTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPs-KN-fqf"/>
                    </view>
                    <connections>
                        <outlet property="firstOption" destination="AX6-cV-je8" id="0cx-Gf-l4T"/>
                        <outlet property="secondOption" destination="AJI-6T-twL" id="XIV-dZ-JBX"/>
                        <outlet property="thirdOption" destination="6b7-dO-iFE" id="Ozf-zA-nUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFB-vc-tnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="860"/>
        </scene>
        <!--BossVC-->
        <scene sceneID="fEX-wR-ayW">
            <objects>
                <viewController storyboardIdentifier="BossVC" id="RY4-gG-lUW" customClass="BossVC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwh-OY-I14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-yh-w2Q">
                                <rect key="frame" x="37.5" y="124.5" width="300" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bossImage" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-lH-aS8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="4ZA-lc-7Gu"/>
                                            <constraint firstAttribute="width" constant="300" id="Iu8-df-UB6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-nr-zet">
                                        <rect key="frame" x="0.0" y="320" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="New Feature">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newFeatureSelected:" destination="RY4-gG-lUW" eventType="touchUpInside" id="lgQ-uH-knv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-CT-MuR">
                                        <rect key="frame" x="0.0" y="379" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Bug Fix">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bugFixSelected:" destination="RY4-gG-lUW" eventType="touchUpInside" id="xZW-Im-JFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6OT-yh-w2Q" firstAttribute="centerX" secondItem="Pwh-OY-I14" secondAttribute="centerX" id="h5h-h2-RUl"/>
                            <constraint firstItem="6OT-yh-w2Q" firstAttribute="centerY" secondItem="Pwh-OY-I14" secondAttribute="centerY" id="iTO-VY-EvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avo-e9-LpE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dp-WS-AEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHP-c4-gfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fii-5i-nox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4oN-jR-8gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2Q-Ig-Epj" kind="relationship" relationship="rootViewController" id="i9B-lJ-b2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Z-mP-ajf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="860"/>
        </scene>
        <!--Day2VC-->
        <scene sceneID="T8b-nW-lCS">
            <objects>
                <viewController id="lJr-pe-Wm0" customClass="Day2VC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3u-hU-zvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aiq-DU-sAT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2b-gx-c5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1652"/>
        </scene>
        <!--Day2 SecondVC-->
        <scene sceneID="OTo-db-y1H">
            <objects>
                <viewController storyboardIdentifier="Day2SecondVC" id="2Fa-lB-Wi6" customClass="Day2SecondVC" customModule="MOB1_3ClassWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLF-uw-gkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5IR-nF-z3G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkU-pq-914" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1645"/>
        </scene>
    </scenes>
    <resources>
        <image name="bossImage" width="1384" height="797"/>
        <image name="internImage" width="1281" height="714"/>
    </resources>
</document>
